# lms-app

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poly/lmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/lmsapp/: Main.java  MainActivity.java
app/src/main/java/com/poly/lmsapp/adapter/: AdapterMonhoc.java  LMSAdapter.java
app/src/main/java/com/poly/lmsapp/model/: Answer.java  Assignment.java  BasePageResponse.java  BaseResponse.java  ClassModel.java  Department.java  Document.java  DocumentType.java  Error.java  FileAttach.java  (+14 more)
app/src/main/res/drawable/: bg_border.xml  bg_devmobile.xml  bg_gradient.xml  bg_home.xml  bg_radious.xml  bg_splash.xml  btn_click.xml  btn_click_cancel.xml  btn_click_next.xml  btn_click_warn.xml  btn_default.xml  btn_logout.xml  btn_logout_radious.xml  btn_tranparent.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_choose.xml  activity_class.xml  activity_detail_class.xml  activity_detail_document.xml  activity_detail_quiz.xml  activity_file_system.xml  activity_group_type.xml  activity_home.xml  activity_list_type.xml  activity_login.xml  activity_mh_khohoclieu.xml  activity_nganh_hkhl.xml  activity_quiz.xml  activity_register.xml  activity_semester.xml  activity_subject.xml  activity_update_account.xml  appbar.xml  dialog.xml  drawer.xml  fragment_account.xml  fragment_account_menu.xml  fragment_recent_class.xml  fragment_repository.xml  item_account_menu.xml  item_answer.xml  item_class.xml  item_department.xml  item_file.xml  item_file_attach.xml  item_file_system.xml  item_group_type.xml  item_monhoc.xml  item_quiz.xml  item_respository.xml  item_semester.xml  item_subject.xml  item_type.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  menu_setings.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poly/lmsapp/: ExampleUnitTest.java
(+71 files in other folders)
