<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.account.AccountActivity">
    <include layout="@layout/appbar"
             android:id="@+id/include2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>


    <ImageView android:layout_width="@dimen/_80sdp"
               android:layout_height="@dimen/_80sdp"
               android:background="@drawable/bg_radious"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               android:id="@+id/iv_avatar"
               app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"

               app:layout_constraintTop_toBottomOf="@+id/include2"
               android:layout_marginTop="8dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="@dimen/_16sdp"
              android:textColor="@color/black"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/tv_name"/>
    <LinearLayout android:layout_width="match_parent"
                  android:paddingHorizontal="@dimen/_8sdp"
                  android:layout_marginTop="8dp"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/tv_name"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/linearLayout3">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"


                      android:layout_weight="1"
                      android:text="Email"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"

                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_email"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"
                      android:layout_weight="1"
                      android:text="Số điện thoại"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_phone_number"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"

                      android:layout_weight="1"
                      android:text="Ngày sinh"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_birth"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"

                      android:layout_weight="1"
                      android:text="Giới tính"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_gender"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"

                      android:layout_weight="1"
                      android:text="Địa chỉ"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_address"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"

                      android:layout_weight="1"
                      android:text="Học kì"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_ki_hoc"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_8sdp"

                      android:layout_weight="1"
                      android:text="Chuyên ngành"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_weight="2"
                      android:text=""
                      android:id="@+id/tv_chuyen_nganh"/>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/loading"
             android:layout_width="match_parent"

             android:layout_height="match_parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>