<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.activity.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramedium"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center"
            android:text="Tạo tài khoản"
            android:textSize="@dimen/_20sdp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtRePassword"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:hint="Nhập email"
            android:inputType="textPersonName"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_40sdp"
            android:background="@drawable/btn_login_signup"
            android:text="Đăng ký"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Bạn đã có tài khoản?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/btnDangNhap"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.670"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.611" />


</androidx.constraintlayout.widget.ConstraintLayout>