<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity"
    android:background="#DDDDDD">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:src="@drawable/ic_home"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/tree_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="FPT Polytechnic Hà Nội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/sun_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="Kho Học Liệu FPT polytechnic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>