<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   tools:context=".ui.home.HomeActivity">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="8dp">

        <ImageView
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_school"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"/>
        <TextView
                android:textColor="@color/black_text"
                android:textSize="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textStyle="bold"
                android:height="@dimen/_32sdp"
                android:gravity="center_vertical"
                android:text="Môn học đã đăng ký"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <!--        <ImageView android:layout_width="@dimen/_32sdp"-->
        <!--                   android:layout_marginRight="@dimen/_4sdp"-->
        <!--                   android:layout_height="@dimen/_32sdp"-->
        <!--                   android:id="@+id/iv_menu"-->
        <!--                   android:src="@drawable/ic_menu"/>-->
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                           android:id="@+id/sw_recent_class"
                                                           app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintHorizontal_bias="0.5"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           android:layout_marginTop="8dp"
                                                           android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/rv_recent_class"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_height="0dp"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/loading"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintEnd_toEndOf="parent"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:id="@+id/tv_no_data"
              android:text="Không có dữ liệu"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>