<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/container"
                                   android:layout_marginVertical="@dimen/_4sdp"
                                   android:layout_marginHorizontal="@dimen/_8sdp"
                                   app:cardCornerRadius="@dimen/_12sdp"
                                   android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:padding="@dimen/_12sdp"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/_32sdp"
                   android:layout_height="@dimen/_32sdp"
                   android:id="@+id/iv_subject"
                   android:scaleType="centerCrop"
                   android:layout_marginRight="@dimen/_8sdp"
                   app:srcCompat="@drawable/ic_folder"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/edt_name"
                  android:text="name"
                  android:textSize="@dimen/_15sdp"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
