<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@drawable/bg_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/img_description"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp" />
    <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>